{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Vec",
				"Vector3"
			],
			[
				"m_def",
				"m_defaultBackgroundDims"
			],
			[
				"Sequ",
				"SequencerHeading"
			],
			[
				"m_hor",
				"m_horizontalPositionLerper"
			],
			[
				"Instu",
				"InstrumentClicked"
			],
			[
				"Instr",
				"InstrumentFamily"
			],
			[
				"tk2",
				"tk2dSpriteAnimationClip"
			],
			[
				"Inst",
				"InstrumentClicked"
			],
			[
				"Firet",
				"FireTriggerButtonPressed"
			],
			[
				"dc",
				"duckAmt"
			],
			[
				"duc",
				"duckAmt"
			],
			[
				"Tri",
				"TriggerOnDeath"
			],
			[
				"Trackc",
				"TrackClip"
			],
			[
				"Sec",
				"SecondsTilTransparent"
			],
			[
				"Secondst",
				"SecondsTilTransparent"
			],
			[
				"Secon",
				"SecondsOnWhite"
			],
			[
				"Subt",
				"SubtitleSpeaker"
			],
			[
				"Sub",
				"SubtitleSpeaker"
			],
			[
				"m_defa",
				"m_defaultScale"
			],
			[
				"actionit",
				"actionListItemHeight"
			],
			[
				"actilist",
				"actionListScrollPosition"
			],
			[
				"Subtit",
				"SubtitleAnimation"
			],
			[
				"Act",
				"ActionGUIData"
			],
			[
				"selec",
				"selected"
			],
			[
				"scrol",
				"scrollViewRect"
			],
			[
				"seriliz",
				"serializedObject"
			],
			[
				"Serializ",
				"SerializedObject"
			],
			[
				"actionli",
				"actionListItemHeight"
			],
			[
				"selecte",
				"selectedAction"
			],
			[
				"actionListSc",
				"actionListScrollRect"
			],
			[
				"actionList",
				"actionListScrollPosition"
			],
			[
				"Asset",
				"AssetDatabase"
			],
			[
				"instrument",
				"instrumentOfNote"
			],
			[
				"m_vo",
				"m_volumeAdjust"
			],
			[
				"AudioS",
				"AudioSequenceGroup"
			],
			[
				"sort",
				"sortedActions"
			],
			[
				"Clear",
				"ClearInstrument"
			],
			[
				"m_b",
				"m_bHiddenForVoiceOver"
			],
			[
				"Voice",
				"VoiceOverComplete"
			],
			[
				"Update",
				"UpdateMeterValue"
			],
			[
				"Upda",
				"UpdateMeterValue"
			],
			[
				"IsLo",
				"IsLocalVelocity"
			],
			[
				"Anim",
				"AnimateClip"
			],
			[
				"m_com",
				"m_completetionTimer"
			],
			[
				"m_hig",
				"m_highlightColor"
			],
			[
				"gri",
				"grid_cell_background_off"
			],
			[
				"grid_cell_bck",
				"grid_cell_background_lightsup"
			],
			[
				"m_sug",
				"m_bSuggesting"
			],
			[
				"measures",
				"measuresCompleted"
			],
			[
				"AudioCl",
				"AudioClipMinim"
			],
			[
				"prev",
				"previewSound"
			],
			[
				"previe",
				"previewPath0"
			],
			[
				"previ",
				"previewClip0"
			],
			[
				"pre",
				"previewClip0"
			],
			[
				"Edito",
				"EditorGUILayout"
			],
			[
				"colle",
				"collectionInst"
			],
			[
				"Lef",
				"LeftChannelRenderers"
			],
			[
				"Rightch",
				"RightChannelRenderers"
			],
			[
				"Start",
				"StartingVolume"
			],
			[
				"tk2d",
				"tk2dTextMesh"
			],
			[
				"m_me",
				"m_menuStartPosition"
			],
			[
				"m_bou",
				"m_bounceLerp"
			],
			[
				"Craz",
				"CrazyModeSequence"
			],
			[
				"Cra",
				"CrazyModeSequence"
			],
			[
				"m_s",
				"m_sounds"
			],
			[
				"m_so",
				"m_showCountdown"
			],
			[
				"Spa",
				"SpawnVFX"
			],
			[
				"Livea",
				"LiveAreaType"
			],
			[
				"Live",
				"LiveAreaType"
			],
			[
				"m_cub",
				"m_cubeOffscreen"
			],
			[
				"m_cu",
				"m_cubesShown"
			],
			[
				"Col",
				"CollectibleSoundSet"
			],
			[
				"m_fl",
				"m_floatLerp"
			],
			[
				"m_floa",
				"m_floatLerp"
			],
			[
				"m_in",
				"m_initialPosition"
			],
			[
				"Vanish",
				"VanishWaypoint"
			],
			[
				"Soundsetc",
				"SoundSetCubeVanish"
			],
			[
				"Sound",
				"SoundSets"
			],
			[
				"SoundSetc",
				"SoundSetCollecting"
			],
			[
				"Collec",
				"CollectibleSoundSet"
			],
			[
				"inst",
				"instance"
			],
			[
				"Cock",
				"CockpitJamMeter"
			],
			[
				"HandleCock",
				"HandleCockpitMenuClosed"
			],
			[
				"Handle",
				"HandleCockpitMenuOpened"
			],
			[
				"Prev",
				"PreviewCube"
			],
			[
				"Canc",
				"CancelTrigger"
			],
			[
				"Coll",
				"CollectTrigger"
			],
			[
				"m_spaw",
				"m_spawnRotation"
			],
			[
				"m_sp",
				"m_spawnPosition"
			],
			[
				"Player",
				"PlayerHealth"
			],
			[
				"Trig",
				"TriggerEvent"
			],
			[
				"m_note",
				"m_noteAddedEvent"
			],
			[
				"Sequen",
				"SequencerHiddenStyle"
			],
			[
				"Handl",
				"HandleShowTapSequencer"
			],
			[
				"Grids",
				"GridSequencerCell"
			],
			[
				"Seque",
				"SequencerHiddenStyle"
			],
			[
				"cur",
				"currentMeasure"
			],
			[
				"cells",
				"cellsPerMeasure"
			],
			[
				"Chara",
				"CharacterHealth"
			],
			[
				"heal",
				"healthBarForeground"
			],
			[
				"health",
				"healthBarWidth"
			],
			[
				"explo",
				"explosionPos"
			],
			[
				"m_ar",
				"m_armedLerp"
			],
			[
				"m_una",
				"m_unarmedRotation"
			],
			[
				"m_arm",
				"m_armedLerp"
			],
			[
				"m_un",
				"m_unarmedPos"
			],
			[
				"local",
				"localPosition"
			],
			[
				"m_arme",
				"m_armedRotation"
			],
			[
				"Transfo",
				"TransformPoint"
			],
			[
				"Instru",
				"Instrument"
			],
			[
				"Tapsq",
				"TapSequencerPad"
			],
			[
				"Grid",
				"GridSequencerPageChanged"
			],
			[
				"Gir",
				"GridSequencerPageChanged"
			],
			[
				"Sequence",
				"SequenceClearedSound"
			],
			[
				"cure",
				"currentDrums"
			],
			[
				"Drum",
				"DrumKitIndex"
			],
			[
				"Rec",
				"RecordingProgress"
			],
			[
				"Render",
				"Renderers"
			],
			[
				"Mater",
				"MaterialIndex"
			],
			[
				"m_prev",
				"m_previousColors"
			],
			[
				"Materi",
				"MaterialIndex"
			],
			[
				"mater",
				"materialIndex"
			],
			[
				"Text",
				"Texture2D"
			],
			[
				"measure",
				"measureBackground"
			],
			[
				"measr",
				"measureBackground"
			],
			[
				"Tex",
				"Texture2D"
			],
			[
				"textf",
				"textFieldStyle"
			],
			[
				"Dial",
				"DialogArtistTitle"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ToneGenerator.cs",
			"settings":
			{
				"buffer_size": 2275,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SequencerInformation.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SequencersPanel.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Fonts/tk2dTextMesh.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSlicedSprite.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SequencerInfoDrawer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitButtonQuantize.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Sequencers/SequencerStyleToggle.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CollectibleSoundSet.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Instrument.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/InstrumentIcon.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Sequencers/TapSequencer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Data/InstrumentFactory.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitSettings.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MeasureIndicator.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Sequencers/GridSequencer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/TapSequencerTutorial.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitSubmitJamButton.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/GlobalInstruments.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Data/SequenceSounds.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitMessage.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitSoundSetPreview.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/ClearSaveData.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/VolumeSlider.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/PlaySpriteAnimation.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SpriteAnimationEventHandler.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/LoadMainMenu.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/TriggerOnSaveData.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Editor/SequenceSoundsDataInspector.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/InstrumentCameraFocuser.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/VolumeSliders.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Audio/AudioSequenceGroup.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Audio/AudioSequence.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/VoiceBox.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/TapSequenceChallenge.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/HideActiveSequencer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/InstrumentDucker.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Sprites/tk2dAnimatedSprite.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/RecordScratchUI/CrossfaderUI.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/SpriteFrameAdvancer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/MultiTapSimonSays.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CameraSwitcher.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/TouchInput.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/Flash.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/FireTriggerButton.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SimonSaysLives.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/SetSaveData.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MainMenu/MainMenuRotateCamera.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/PlayVoiceOver.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Data/SubtitleDatabase.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SubtitleCamera.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamInterpreter.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Editor/TriggerEditor.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/Trigger.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/InstrumentListeners.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/InstrumentClearer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/InfoCardCamera.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/GridSequenceChallenge.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MapScreenLevel.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Audio/AudioSourceMinim.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CoverArtCamera.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Data/SequenceData.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Editor/CreateData.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitJamMeter.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamtennaMeterResponse.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/ColorLerper.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/TriggerAction.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Sequencers/GridSequencerRow.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/TurnBasedSimonSays.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/LiveAreaCollection.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/PointAtButton.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Bouncer.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitCamera.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/PointAtAvailableInstruments.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CockpitMenu.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SoundCubeCamera.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Lerper.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/DisplayMessageAction.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Events/DisplayMessage.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/SpinAway.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Sequencers/GridSequencerCell.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SinglePlayerSceneSwitcher.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/PlaySkelAnimation.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/RotationOverTime.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Sprites/tk2dSprite.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Audio/GlobalEffects.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/SetStringProperty.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/ColorPulseSprites.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/TransitionArea.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/ColorPulse.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Editor/SequenceDataInspector.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/FireJams.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Editor/AudioClipMinimInspector.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/RotationPulse.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Plugins/MetronomeExternal.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/FireJamResponses.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/FireTriggerActions.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Audio/AudioClipMinim.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Plugins/Minim.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/RenderMainAudioOutput.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Sprites/tk2dBaseSprite.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/EnableParticleSystem.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/ColorOverTime.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Sprites/tk2dSpriteAnimation.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamResponses/ScalePulse.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/PlaySpriteAnimationAction.cs",
		"/Users/ddf/dev/CosmicDJ/CosmicDJ.sublime-project",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Extensions.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/PlaySpriteAnimation.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/PlayAnimation.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/MoveToWaypoint.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Audio/BackingTrackManager.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SplineController_CS/HermiteSplineController.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/SetFloatProperty.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/SimpleSceneModEventThrower.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Sequencers/SequencerStyleButton.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MenuSliderSmooth.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CoverArtDecal.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MenuSelector.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MenuBackgroundIcon.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Menu.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MenuBackgrounds.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CoverArtEditor.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/CoverArtStamp.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/JamSessionRecorder.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/MenuDecals.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/TK2DROOT/tk2d/Sprites/tk2dPixelPerfectHelper.cs",
		"/Users/ddf/dev/CosmicDJ/Assets/Scripts/Triggers/SpawnSoundCubes.cs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/ddf/dev/CosmicDJ/Assets/Scripts",
			"/Users/ddf/dev/CosmicDJ/Assets/Scrips",
			"/Users/ddf/dev/Glitchamaphone/Assets/SmoothMoves",
			"/Users/ddf/dev/Glitchamaphone/Assets/Scripts",
			"/Users/ddf/dev/CosmicDJ/Assets/Scripts",
			"/Users/ddf/dev/CosmicDJ/Assets/",
			"/Users/ddf/dev/CosmicDJ/Assets/Scripts",
			"/Users/ddf/dev/Glitchamaphone/Assets/Scripts",
			"/Users/ddf/dev/CosmicDJ/Assets/Scripts",
			"/Users/ddf/dev/Glitchamaphone/Assets/Scripts",
			"/Users/ddf/dev/Glitchamaphone/Assets/GlitchSDK",
			"/Users/ddf/dev/Glitchamaphone/Assets/Scripts",
			"/Users/ddf/dev/Glitchamaphone/Assets/TK2DROOT",
			"/Users/ddf/dev/Glitchamaphone/Assets/TK2D",
			"/Users/ddf/dev/Glitchamaphone/Assets/",
			"/Users/ddf/dev/Glitchamaphone/Assets/Scripts",
			"/Users/ddf/dev/CosmicDJ/Assets/Scripts"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"60",
			"ShowTapSequencer",
			"Family =",
			"Family",
			"InstrumentClicked",
			"\"icon_keyboard\"",
			"JumpToMeasure",
			"NextPage",
			"JumpToMeasure",
			"rowlerp",
			"mowlerp",
			"Play",
			".name",
			"TapSequenceChallenge",
			"collider.enabled",
			".transform.parent",
			"m_transform.",
			"parent",
			"m_transform",
			"m_trans",
			"collider",
			"Instrument",
			"Duck()",
			"Duck",
			"duck",
			"}\n",
			"Clear",
			"Challengesou",
			"scene mods",
			"MeterValue",
			"inlineStyling",
			"_inlineStyling",
			"SetSoundSet",
			"HandleSound",
			"volume",
			"m_volume",
			".volume =",
			"CopyNote",
			"SequenceSaveData",
			"SequenceSounds",
			"HandleSound",
			"Fade",
			"Clear()",
			"PlayVoiceOverEvent",
			"HideMessage",
			"CockpitMenuOpened",
			"sceneModificationsActive",
			"StaceyTransform",
			"Stace",
			"Configure",
			"Show",
			"Show()",
			"m_high",
			"grid_cellbackground_lightsup",
			"Animate()",
			"Animate",
			"TransitionDurationInMeasures",
			"UpdateColors",
			"meshColors",
			"UpdateColors",
			"InitInstance",
			"SetAlpha",
			"PlayVoiceOverEvent",
			"sceneModificationsActive",
			"TurnOnSceneModifications",
			"SetAlpha",
			"alpha",
			"fillColor",
			"Stuttermea",
			"SoundSetCollected",
			"InstrumentSlot",
			"DisplayMessage",
			"SoundSetTapped",
			"Duck",
			"SoundSetTapped",
			"SoundSetCollected",
			"SetNote",
			".note",
			"note",
			"SetNoteFromTouch",
			"defaultColor",
			"m_highlightColor",
			"color",
			"Hint(",
			"PlayFillVisuals",
			"m_offsceenPos",
			"OkButton",
			"Clear()",
			"MIDIControl",
			"m_notepl",
			"m_currentI",
			"SwapAnimation",
			"m_animation",
			"Firing ",
			"turning on scene",
			"Scene mod off",
			"LowPass_SweepCutoff",
			"LoadLevel",
			"49",
			"MIDIControlChange",
			"MIDI",
			"HideOnExecute",
			"HideOneExecute",
			"ClearButton",
			"instrument",
			"CreateSequenceData",
			"CreateSequenceSaveData",
			"AddPlayingAnimation",
			"_playingAnimations",
			"TotalBoneAnimations",
			"gameObject",
			"FrameUpdate",
			"enabled =",
			"Update",
			"UpdateColors()",
			"FrameUpdate",
			"AddBoneAnimation",
			"enabled =",
			"OnEnable",
			"OnDisable()",
			"RemoveBoneAnimation",
			"RemovePlaying",
			"UpdateAni",
			"AnimationWindow",
			"MoothMoves",
			"_playDirection",
			"m_settingsPanelShown",
			"TriggerFocusPlayer"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Behaviour"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ToneGenerator.cs",
					"settings":
					{
						"buffer_size": 2275,
						"regions":
						{
						},
						"selection":
						[
							[
								116,
								116
							]
						],
						"settings":
						{
							"syntax": "Packages/C#/C#.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 257.0,
	"status_bar_visible": true
}
